is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = uk.co.edgewordstraining@nfocus.edward.cabrini
build_property.ProjectDir = C:\Users\cabri\Desktop\nfocus Project\uk.co.edgewordstraining@nfocus.edward.cabrini\
