is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uk.co.edgewordstraining.nfocus.edward.cabrini
build_property.ProjectDir = C:\Users\EdwardCabrini\OneDrive - nFocus Limited\Documents\GitHub\nFocus_Selenium_Project\nfocus Project\uk.co.edgewordstraining@nfocus.edward.cabrini\
